{
  "name": "tasks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "consign": "0.1.6",
    "cors": "2.8.5",
    "express": "4.17.1",
    "jwt-simple": "0.5.6",
    "knex": "^0.95.15",
    "moment": "2.24.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
